{
  "name": "Sage",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "@lmstudio/sdk": "^0.0.12",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "gitHead": "eb198b1c427b6efc59a0589aed998492ce039d77",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
